<!DOCTYPE html>
<html lang="en" id="html">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Simple Loose Leaf</title>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <header class="header-top" id="header_top">
      <div class="wrapper">
         <div class="logo">
            <a href="index.html" class="logo__link">
               <img class="logo__img" src="css/img/logo.jpg" alt="Simple Loose Leaf Logo" title="Main Page">
            </a>
         </div>
         <ul class="menu menu_desktop">
            <li class="menu__item"><a href="collection.html" class="menu__item-link">tea shop</a></li>
            <li class="menu__item"><a href="about.html" class="menu__item-link">about us</a></li>
            <li class="menu__item"><a href="blog.html" class="menu__item-link">blog</a></li>
            <li class="menu__item"><a href="index.html" class="menu__item-link">login</a></li>
            <li class="menu__item menu__item_search" id="menu_item_search_btn">
               <a href="#" class="menu__item-link">
                  <img class="menu__search-img" src="css/img/icons/search-solid.svg" alt="search" title="search">
               </a>
            </li>
         </ul>
         <div class="menu-mobile-btn">
            <div id="menu_mobile_btn" class="menu-mobile-btn__img">
               <div class="menu-mobile-btn__img-line first"></div>
               <div class="menu-mobile-btn__img-line second"></div>
               <div class="menu-mobile-btn__img-line third"></div>
            </div>
         </div>
      </div>
      <div class="menu-mobile" id="menu_mobile">
         <div class="wrapper">
            <ul class="menu-mobile__items menu">
               <li class="menu__item"><a href="collection.html" class="menu__item-link">tea shop</a></li>
               <li class="menu__item"><a href="about.html" class="menu__item-link">about us</a></li>
               <li class="menu__item"><a href="blog.html" class="menu__item-link">blog</a></li>
               <li class="menu__item"><a href="index.html" class="menu__item-link">login</a></li>
            </ul>
         </div>
      </div>
   </header>

   <main class="main" id="main">
      <section class="hand-tea" id="hand_tea">
         <div class="wrapper">
            <div class="hand-tea__title-body">
               <h1 class="hand-tea__title">Hand packaged tea to your door, made simple.</h1>
            </div>
            <div class="hand-tea__img-body">
               <img class="hand-tea__img" src="css/img/index/hand_tea.png" alt="tea img">
            </div>
         </div>
      </section>

      <div class="teas">
         <div class="teas__links wrapper">
            <a href="index.html" class="teas__link"><img class="teas__img" src="css/img/index/blue_btn_tea.png" alt="teas link"></a>
            <a href="index.html" class="teas__link"><img class="teas__img" src="css/img/index/blue_btn_tea.png" alt="teas link"></a>
            <a href="index.html" class="teas__link"><img class="teas__img" src="css/img/index/blue_btn_tea.png" alt="teas link"></a>
         </div>
      </div>

      <section class="teas-shop wrapper">
         <div class="teas-shop__description">
            <div class="teas-shop__title-body">
               <h2 class="teas-shop__title">EXPLORE <span class="letter">THE</span> TEA SHOP</h2>
               <p class="teas-shop__subtitle">CURATED LOOSE LEAF TEA FROM AROUND THE WORLD</p>
            </div>
            <div class="teas-shop__button-body">
               <a href="collection.html" class="teas-shop__button">shop all teas</a>
            </div>
         </div>
         <div class="teas-shop__products">
            <div class="teas-shop__product">
               <a href="collection.html" class="teas-shop__product-link">
                  <img class="teas-shop__product-img" src="css/img/index/teas_product_1.png" alt="teas product">
               </a>
            </div>
            <div class="teas-shop__product">
               <a href="collection.html" class="teas-shop__product-link">
                  <img class="teas-shop__product-img" src="css/img/index/teas_product_2.png" alt="teas product">
               </a>
            </div>
            <div class="teas-shop__product">
               <a href="collection.html" class="teas-shop__product-link">
                  <img class="teas-shop__product-img" src="css/img/index/teas_product_3.png" alt="teas product">
               </a>
            </div>
            <div class="teas-shop__product">
               <a href="collection.html" class="teas-shop__product-link">
                  <img class="teas-shop__product-img" src="css/img/index/teas_product_all.png" alt="teas product">
               </a>
            </div>
         </div>
         <div class="teas-shop__benefits">
            <p class="teas-shop__benefits-text">OUR LOOSE LEAF TEAS:</p>
            <p class="teas-shop__benefits-text">
               <img class="teas-shop__benefits-img" src="css/img/icons/check-circle-solid.svg" alt="check img">
               Hand packaged in the USA
            </p>
            <p class="teas-shop__benefits-text">
               <img class="teas-shop__benefits-img" src="css/img/icons/check-circle-solid.svg" alt="check img">
               Recyclable containers
            </p>
            <p class="teas-shop__benefits-text">
               <img class="teas-shop__benefits-img" src="css/img/icons/check-circle-solid.svg" alt="check img">
               Fresh, quality loose leaf tea
            </p>
         </div>
      </section>

      <section class="hand-tea">
         <div class="wrapper">
            <div class="hand-tea__title-body">
               <h1 class="hand-tea__title">Hand packaged tea to your door, made simple.</h1>
            </div>
            <div class="hand-tea__img-body">
               <img class="hand-tea__img" src="css/img/index/hand_tea.png" alt="tea img">
            </div>
         </div>
      </section>

      <section class="why">
         <div class="wrapper">
            <h2 class="why__title">Why? <span class="why__subtitle">our customers</span></h2>
            <div class="why__reviews">
               <div class="why__review">
                  <div class="why__img-body"><img class="why__img" src="css/img/index/review_1.png" alt="preview"></div>
                  <div class="why__info">
                     <blockquote class="why__text">
                        <strong class="title">WOW, I’M COMING BACK FOR MORE!</strong><br>
                        I’m reordering this tea because holy cow it is delicious. I never enjoy tea with orange in it as they usually just taste like bitter orange peel, but the mixture of all the flavors together is to die for. Thank you!<br>
                        <strong class="author">– Miriam L.</strong>
                     </blockquote>
                  </div>
               </div>
               <div class="why__review">
                  <div class="why__img-body"><img class="why__img" src="css/img/index/review_1.png" alt="preview"></div>
                  <div class="why__info">
                     <blockquote class="why__text">
                        <strong class="title">WOW, I’M COMING BACK FOR MORE!</strong><br>
                        I’m reordering this tea because holy cow it is delicious. I never enjoy tea with orange in it as they usually just taste like bitter orange peel, but the mixture of all the flavors together is to die for. Thank you!<br>
                        <strong class="author">– Miriam L.</strong>
                     </blockquote>
                  </div>
               </div>
               <div class="why__review">
                  <div class="why__img-body"><img class="why__img" src="css/img/index/review_1.png" alt="preview"></div>
                  <div class="why__info">
                     <blockquote class="why__text">
                        <strong class="title">WOW, I’M COMING BACK FOR MORE!</strong><br>
                        I’m reordering this tea because holy cow it is delicious. I never enjoy tea with orange in it as they usually just taste like bitter orange peel, but the mixture of all the flavors together is to die for. Thank you!<br>
                        <strong class="author">– Miriam L.</strong>
                     </blockquote>
                  </div>
               </div>
            </div>
            <div class="why__about">
               <div class="why__about-left">
                  <h2 class="why__about-title why__title second">Why? <span class="why__subtitle">our family</span></h2>
                  <p class="why__about-text why__text">Simple Loose Leaf is a small, family operation of three siblings (Andrew, Nicholas and Sarah) dedicated to enriching our customers’ lives through a passionate discovery of new tea flavors and blends. The many nuances of tea drinking rival the great wines of history, and we’re right at the beginning of a tea revolution here in the United States. We hope you enjoy your next cup!</p>
                  <div class="why__about-img-body"><img class="why__about-img" src="css/img/index/andrew_flocks_signature.png" alt="signature"></div>
               </div>
               <div class="why__about-right">
                  <h2 class="why__about-title why__title third">Why? <span class="why__subtitle">strong partners</span></h2>
                  <h4 class="why__about-bottom-title">WE PROUDLY PARTNER WITH</h4>
                  <h3 class="why__about-bottom-subtitle">BOST</h3>
                  <p class="why__about-text why__text">Simple Loose Leaf is a small, family operation of three siblings (Andrew, Nicholas and Sarah) dedicated to enriching our customers’ lives through a passionate discovery of new tea flavors and blends. The many nuances of tea drinking rival the great wines of history, and we’re right at the beginning of a tea revolution here in the United States. We hope you enjoy your next cup!</p>
               </div>
            </div>
         </div>
      </section>

      <section class="tea-blog wrapper">
         <div class="tea-blog__info">
            <div class="tea-blog__info-body">
               <div class="tea-blog__title">
                  <h2 class="tea-blog__info-title">LET’S TALK TEA</h2>
                  <h5 class="tea-blog__info-subtitle">LOOSE LEAF TEA BLOG</h5>
               </div>
               <a class="tea-blog__info-link desktop" href="blog.html">View more posts</a>
            </div>
            <div class="tea-blog__post">
               <div class="tea-blog__post-title">
                  <div class="tea-blog__post-data">
                     <a href="blog.html" class="tea-blog__post-link">Loose Leaf Tea</a>
                     <span class="tea-blog__post-date">January 13, 2021</span>
                  </div>
                  <h2 class="tea-blog__post-header">
                     <a href="blog_single.html" class="tea-blog__post-header-link">Yerba Mate Tea Guide</a>
                  </h2>
                  <p class="tea-blog__post-text">This post may contain affiliate links. Simple Loose Leaf is a participant in the Amazon Associates Program, an affiliate advertising program designed to provide…</p>
                  <a href="blog_single.html" class="tea-blog__more-btn">Read More</a>
               </div>
               <a href="#" class="tea-blog__post-img-body">
                  <img class="tea-blog__post-img" src="css/img/index/post_1.jpg" alt="post img">
               </a>
            </div>
            <div class="tea-blog__recents">
               <div class="tea-blog__recent">
                  <a href="blog_single.html" class="tea-blog__recent-img-link">
                     <img class="tea-blog__recent-img" src="css/img/index/recent_1.jpg" alt="recent post img">
                  </a>
                  <a href="blog_single.html" class="tea-blog__recent-link">Easy Iced Matcha Latte Recipe</a>
               </div>
               <div class="tea-blog__recent">
                  <a href="blog_single.html" class="tea-blog__recent-img-link">
                     <img class="tea-blog__recent-img" src="css/img/index/recent_1.jpg" alt="recent post img">
                  </a>
                  <a href="blog_single.html" class="tea-blog__recent-link">Easy Iced Matcha Latte Recipe</a>
               </div>
               <div class="tea-blog__recent">
                  <a href="blog_single.html" class="tea-blog__recent-img-link">
                     <img class="tea-blog__recent-img" src="css/img/index/recent_1.jpg" alt="recent post img">
                  </a>
                  <a href="blog_single.html" class="tea-blog__recent-link">Easy Iced Matcha Latte Recipe</a>
               </div>
               <a class="tea-blog__info-link mobile" href="blog.html">View more posts</a>
            </div>
         </div>
         <div class="tea-blog__sidebar">
            <div class="tea-blog__inbox">
               <h3 class="tea-blog__inbox-title">TEA TO YOUR INBOX</h3>
               <p class="tea-blog__inbox-desc">Be the first to hear about discounted teas, our new products and seasonal offerings!</p>
               <label class="tea-blog__label" id="tea_blog_label">
                  <span class="tea-blog__error-notice" id="tea_blog_error_notice">this field is required!</span>
                  <input type="email" class="tea-blog__inbox-input" id="tea_blog_email" placeholder="EMAIL ADDRESS">
                  <span class="tea-blog__notice" id="tea_blog_notice">Thanks for signing up!</span>
               </label>
               <button type="button" class="tea-blog__inbox-btn" id="tea_blog_inbox_btn">join</button>
            </div>
            <div class="tea-blog__recent-posts">
               <h4 class="tea-blog__recent-posts-title">Recent Posts</h4>
               <a href="blog_single.html" class="tea-blog__recent-posts-link">Yerba Mate Tea Guide</a>
               <a href="blog_single.html" class="tea-blog__recent-posts-link">Easy Iced Matcha Latte Recipe</a>
               <a href="blog_single.html" class="tea-blog__recent-posts-link">Turmeric Tea Benefits Guide</a>
               <a href="blog_single.html" class="tea-blog__recent-posts-link">Grapefruit Tea Guide</a>
               <a href="blog_single.html" class="tea-blog__recent-posts-link">How to Use a Tea Infuser</a>
            </div>
         </div>
      </section>

      <div class="teas">
         <div class="teas__links wrapper">
            <a href="index.html" class="teas__link"><img class="teas__img" src="css/img/index/blue_btn_tea.png" alt="teas link"></a>
            <a href="index.html" class="teas__link"><img class="teas__img" src="css/img/index/blue_btn_tea.png" alt="teas link"></a>
            <a href="index.html" class="teas__link"><img class="teas__img" src="css/img/index/blue_btn_tea.png" alt="teas link"></a>
         </div>
      </div>
   </main>

   <!-- Search Modal window -->
   <div class="search" id="search_modal">
      <input class="search__input" type="text" name="search-text" placeholder="Search" id="search_input" autocomplete="off">
      <div class="search__btn-close">
         <img class="search__btn-close-img" id="search_btn_close" src="css/img/icons/times-solid.svg" alt="close button">
      </div>
   </div>
   <!-- *** Search Modal window END -->

   <!-- Scroll top -->
   <div class="scroll-top" id="scroll_top">
      <img class="scroll-top__img" src="css/img/icons/chevron-up-solid.svg" alt="scroll top">
   </div>
   <!-- *** Scroll Top END -->

   <footer class="footer">
      <div class="wrapper">
         <div class="footer__block">
            <h4 class="footer__title">PRODUCTS</h4>
            <ul class="footer__items">
               <li class="footer__item"><a href="index.html" class="footer__link">Subscription Box</a></li>
               <li class="footer__item"><a href="collection.html" class="footer__link">Tea Shop</a></li>
               <li class="footer__item"><a href="index.html" class="footer__link">Give a Gift</a></li>
               <li class="footer__item"><a href="index.html" class="footer__link">Seasonal Flavors</a></li>
               <li class="footer__item"><a href="index.html" class="footer__link">Product FAQ</a></li>
            </ul>
         </div>
         <div class="footer__block">
            <h4 class="footer__title">COMPANY</h4>
            <ul class="footer__items">
               <li class="footer__item"><a href="about.html" class="footer__link">About Us</a></li>
               <li class="footer__item"><a href="index.html" class="footer__link">Press Review Box</a></li>
               <li class="footer__item"><a href="index.html" class="footer__link">Terms & Conditions</a></li>
               <li class="footer__item"><a href="index.html" class="footer__link">Privacy Policy</a></li>
               <li class="footer__item"><a href="blog.html" class="footer__link">Blog</a></li>
            </ul>
         </div>
         <div class="footer__block">
            <h4 class="footer__title middle">JOIN OUR MAILING LIST</h4>
            <p class="footer__text middle">Our emails are short and sweet!</p>
            <label class="footer__label" id="footer_label">
               <span class="footer__error-notice" id="footer_error_notice">this field is required!</span>
               <input type="email" class="footer__input" id="footer_email" placeholder="EMAIL ADDRESS">
            </label>
            <span class="footer__notice" id="footer_notice">Thanks for signing up!</span>
            <button type="submit" class="footer__btn" id="footer_button">join</button>
            <p class="footer__text">Terms & Conditions | Privacy Policy</p>
            <p class="footer__text">© 2021 All Rights Reserved.</p>
         </div>
         <div class="footer__block">
            <h4 class="footer__title">GET IN CONTACT</h4>
            <p class="footer__text">Voicemail or Text: <a href="tel:4792591677" class="footer__phone">479-259-1677</a></p>
            <p class="footer__text"><a href="mailto:Sales@SimpleLooseLeaf.com" class="footer__email">Sales@SimpleLooseLeaf.com</a></p>
            <ul class="footer__social">
               <li class="footer__social-item">
                  <a href="https://www.instagram.com/vrednaja_tetka/" class="footer__social-link">
                     <img src="css/img/icons/instagram-brands.svg" class="footer__social-img" alt="social img" title="instagram">
                     <span class="footer__social-popop">Instagram</span>
                  </a>
               </li>
               <li class="footer__social-item">
                  <a href="https://zen.yandex.ru/downshifters" class="footer__social-link">
                     <img src="css/img/icons/zen.png" class="footer__social-img" alt="social img" title="yandex zen">
                     <span class="footer__social-popop">Yandex Zen</span>
                  </a>
               </li>
               <li class="footer__social-item">
                  <a href="https://vk.com/downshifters37" class="footer__social-link">
                     <img src="css/img/icons/vk-brands.svg" class="footer__social-img" alt="social img" title="vkontakte">
                     <span class="footer__social-popop">Vkontakte</span>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </footer>

   <script src="js/jquery-1.12.5.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/slider.js"></script>
   <script src="js/main.js"></script>
</body>
</html>